<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness with flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            gap: 10px;

        }
        .box{
            border: 2px solid red;
            background-color: slateblue;
            padding: 20px;
            border-radius: 10px;
            width: 50vw;
        }

        .container2{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: black;
        }

        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
                gap: 20px;

            }
            .box{
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <h2>CSS Flex</h2>
    <div class="container">
        <div class="box"> 
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi reprehenderit illo consequatur culpa nesciunt saepe rerum porro excepturi quas qui. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h3>second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi reprehenderit illo consequatur culpa nesciunt saepe rerum porro excepturi quas qui.</p
        </div>
    </div>

    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
    
</body>
</html>